# Tornei-di-Calcio

./: .gitignore  README.md  changelog_modifiche.md  package-lock.json  package.json  pom.xml  relazione-fetch-test.md
frontend/: .env.example  STRUTTURA-FRONTEND.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
frontend/src/: App.jsx  App.tsx  AppRoutes.tsx  index.css  index.jsx  main.jsx  main.tsx  stile.css
frontend/src/components/: Dashboard.jsx  FadeIn.tsx  FinishedMatch.jsx  FinishedMatch.tsx  GalleryCards.jsx  Hero.jsx  Hero.tsx  HeroMatch.jsx  MatchTicker.jsx  Navbar.jsx  Navbar.tsx  PrivateRoute.tsx  TeamCarousel.jsx  TeamCarousel.tsx  TorneoCard.jsx  TorneoCard.tsx  UpcomingMatch.jsx  UpcomingMatch.tsx
frontend/src/config/: appConfig.js
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: HomePage.jsx  HomePage.tsx
frontend/src/services/: api.ts  homeService.js  homeService.ts  torneoService.js  torneoService.ts
frontend/src/styles/: home.css
frontend/src/types/: index.ts
frontend/src/utils/: helpers.js  helpers.ts
src/main/java/it/uniroma3/torneidicalcio/: TorneiDiCalcioApplication.java
src/main/java/it/uniroma3/torneidicalcio/authentication/: SecurityConfiguration.java
src/main/java/it/uniroma3/torneidicalcio/config/: CloudinaryConfig.java  WebConfig.java
src/main/java/it/uniroma3/torneidicalcio/controller/: AdminController.java  ApiController.java  ArbitroController.java  AuthApiController.java  AuthenticationController.java  CsrfApiController.java  DashboardController.java  GiocatoreController.java  GlobalController.java  GlobalExceptionHandler.java  HomeApiController.java  HomeController.java  PartitaController.java  SquadraController.java  TorneoController.java  UtenteController.java
src/main/java/it/uniroma3/torneidicalcio/dto/: HomeDto.java  PartitaHomeDto.java  RigaClassificaDto.java  SquadraHomeDto.java  TorneoHomeDto.java
src/main/java/it/uniroma3/torneidicalcio/exception/: PartitaDuplicataException.java  PartitaNotFoundException.java  SquadraDuplicataException.java  TorneoDuplicataException.java
src/main/java/it/uniroma3/torneidicalcio/model/: Arbitro.java  Commento.java  Credentials.java  Giocatore.java  Partita.java  Preferito.java  Ruolo.java  Squadra.java  Stato.java  Torneo.java  Utente.java
src/main/java/it/uniroma3/torneidicalcio/repository/: ArbitroRepository.java  CommentoRepository.java  CredentialsRepository.java  GiocatoreRepository.java  PartitaRepository.java  PreferitoRepository.java  SquadraRepository.java  TorneoRepository.java  UtenteRepository.java
src/main/java/it/uniroma3/torneidicalcio/service/: ArbitroService.java  CommentoService.java  CredentialsService.java  GiocatoreService.java  HomeService.java  ImageUploadService.java  PartitaService.java  PreferitoService.java  SquadraService.java  TorneoService.java  UtenteService.java
src/main/java/it/uniroma3/torneidicalcio/test/: fetchTest.java
src/main/resources/: application.properties  data.sql
src/main/resources/messages/: messages.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: home.css  home.js
src/main/resources/static/assets/: index-BT0EYF0w.css  index-BWCQ89Ol.css  index-CXu7_MWj.js  index-DAKHQH2Q.js  index-DCnhesbe.js  index-DDNSq53o.js  index-DO9_l_jc.js  index-DUYz_TRN.js  index-HoHGhLk5.js  index-UnweoR82.js  index-qhWKXV2E.js
src/main/resources/static/css/: admin-form.css  adminForm.css  stile.css
src/main/resources/static/dashboard/: index.html
src/main/resources/static/dashboard/assets/: index-DmJp5iae.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: formGiocatore.html  formPartite.html  formSquadre.html  formTornei.html  index.html  risultato.html
src/main/resources/templates/authentication/: login.html  registerUtente.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html  error.html
src/main/resources/templates/fragments/: modale.html  navbar.html
src/main/resources/templates/giocatori/: list.html  show.html
src/main/resources/templates/partite/: list.html  show.html  showSolido.html
src/main/resources/templates/squadre/: list.html  show.html
src/main/resources/templates/tornei/: list.html  show.html
src/test/java/it/uniroma3/torneidicalcio/: TorneiDiCalcioApplicationTests.java
